# Base_KMM

./: .gitignore  android_feature_build.gradle  build.gradle.kts  github.properties  gradle.properties  settings.gradle.kts
android_module/androidApp/: build.gradle.kts
android_module/androidApp/src/main/: AndroidManifest.xml
android_module/androidApp/src/main/java/com/eyedea/animax/android/: BaseRecyclerViewAdapter.kt  MainActivity.kt  MainPage.kt
android_module/androidApp/src/main/res/layout/: activity_main.xml  custom_controls.xml  custom_exo_player_controller.xml  track_selection_dialog.xml
android_module/app/: build.gradle.kts
android_module/app/src/androidTest/java/com/eyedea/app/: ExampleInstrumentedTest.kt
android_module/app/src/main/: AndroidManifest.xml
android_module/app/src/main/java/com/eyedea/app/di/: MainApp.kt
android_module/app/src/main/res/layout/: activity_main.xml  page_main.xml
android_module/app/src/main/res/navigation/: main_navigation.xml
android_module/app/src/main/res/values/: themes.xml
android_module/app/src/main/res/values-night/: themes.xml
android_module/app/src/test/java/com/eyedea/app/: ExampleUnitTest.kt
android_module/features/feature_config/: build.gradle.kts
android_module/features/feature_config/src/androidTest/java/com/eyedea/feature_config/: ExampleInstrumentedTest.kt
android_module/features/feature_config/src/main/: AndroidManifest.xml
android_module/features/feature_config/src/main/res/layout/: activity_base_fragment.xml
android_module/features/feature_config/src/test/java/com/eyedea/feature_config/: ExampleUnitTest.kt
android_module/features/feature_dashboard/: build.gradle.kts
android_module/features/feature_dashboard/src/androidTest/java/com/eyedea/feature_dashboard/: ExampleInstrumentedTest.kt
android_module/features/feature_dashboard/src/main/: AndroidManifest.xml
android_module/features/feature_dashboard/src/main/java/com/eyedea/feature_dashboard/: FeatureDashboardRouterContract.kt
android_module/features/feature_dashboard/src/main/res/layout/: dashboard_landing_page.xml
android_module/features/feature_dashboard/src/main/res/navigation/: feature_dashboard_nav.xml
android_module/features/feature_dashboard/src/main/res/values/: strings.xml
android_module/features/feature_dashboard/src/main/res/xml/: accessibility_service_config.xml
android_module/features/feature_dashboard/src/test/java/com/eyedea/feature_dashboard/: ExampleUnitTest.kt
android_module/ui_component/: build.gradle.kts
android_module/ui_component/src/androidTest/java/com/eyedea/ui_component/: ExampleInstrumentedTest.kt
android_module/ui_component/src/main/java/com/eyedea/ui_component/base/: BaseRecyclerViewAdapter.kt  BaseSegment.kt  ComponentHeader.kt
android_module/ui_component/src/main/java/com/eyedea/ui_component/grouped_item/: TripCategoryGroup.kt  TripDetailCardGroup.kt
android_module/ui_component/src/main/java/com/eyedea/ui_component/item/: TripCategoryItem.kt  TripDetailCardItem.kt
android_module/ui_component/src/main/java/com/eyedea/ui_component/template/: Header.kt  TextBox.kt
android_module/ui_component/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
android_module/ui_component/src/main/res/color/: selection_date.xml
android_module/ui_component/src/main/res/drawable/: dashed_bg.xml  date_selection_background.xml  date_selection_selected_background.xml  ic_alert_circle.xml  ic_heart.xml  ic_heart_filler.xml  ic_paypall.xml  ic_radio_button.xml  ic_search_normal.xml  ic_selected_radio_button.xml
android_module/ui_component/src/main/res/layout/: base_group.xml  base_segment.xml  component_header.xml  radio_button.xml  template_header.xml  template_text_box.xml  trip_category_item.xml  trip_detail_card_item.xml
android_module/ui_component/src/main/res/values/: attr.xml  button_appearance.xml  colors.xml  style.xml  text_style.xml
android_module/ui_component/src/test/java/com/eyedea/ui_component/: ExampleUnitTest.kt
android_module/ui_gallery/: build.gradle.kts
android_module/ui_gallery/src/androidTest/java/com/eyedea/ui_gallery/: ExampleInstrumentedTest.kt
android_module/ui_gallery/src/main/: AndroidManifest.xml
android_module/ui_gallery/src/main/java/com/eyedea/ui_gallery/: MainActivity.kt
android_module/ui_gallery/src/main/res/layout/: activity_main.xml
android_module/ui_gallery/src/main/res/values/: strings.xml  themes.xml
android_module/ui_gallery/src/main/res/values-night/: themes.xml
android_module/ui_gallery/src/test/java/com/eyedea/ui_gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  SampleViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/eyedea/animax/: Platform.kt
shared/src/commonMain/kotlin/com/eyedea/animax/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/eyedea/animax/di/: AppModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/eyedea/animax/helper/: KoinHelper.kt
shared/src/commonMain/kotlin/com/eyedea/animax/view_models/: DashboardLandingViewModel.kt
shared/src/iosMain/kotlin/com/eyedea/animax/: Platform.kt
shared_module/shared_core/: build.gradle.kts  core.podspec  shared_core.podspec
shared_module/shared_core/src/androidMain/kotlin/com/ardinata/shared_core/: KtorClientEngine.kt  Platform.kt
shared_module/shared_core/src/commonMain/kotlin/com/ardinata/shared_core/: Greeting.kt  KtorClientEngine.kt  Platform.kt
shared_module/shared_core/src/iosMain/kotlin/com/ardinata/shared_core/: KtorClientEngine.kt  Platform.kt
shared_module/shared_sample/: build.gradle.kts  shared_sample.podspec
shared_module/shared_sample/src/androidMain/kotlin/com/eyedea/shared_sample/: Platform.kt
shared_module/shared_sample/src/commonMain/kotlin/com/eyedea/shared_sample/: Greeting.kt  Platform.kt  SharedSampleModule.kt
shared_module/shared_sample/src/iosMain/kotlin/com/eyedea/shared_sample/: Platform.kt
(+49 files in other folders)
