apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'

android {
    compileSdk 33
        defaultConfig {
            minSdk 21
                targetSdk 33
                versionCode 1
                versionName "1"

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            consumerProguardFiles "consumer-rules.pro"
        }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests.all {
            useJUnitPlatform()
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            def propsFile = rootProject.file('github.properties')
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            name = "core_library"
            url = uri("https://maven.pkg.github.com/Deorigami/core_module") // Github Package
            credentials {
                //Fetch these details from the properties file or from Environment variables
                username props["gpr.userId"]
                password props["gpr.token"]
            }
        }
    }
}

dependencies {
    implementation(project(":shared"))
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    api("androidx.fragment:fragment-ktx:1.5.5")
    implementation("androidx.media3:media3-exoplayer:1.0.0-beta03")
    implementation("androidx.media3:media3-ui:1.0.0-beta03")
    implementation("androidx.media3:media3-session:1.0.0-beta03")
    implementation("androidx.media3:media3-exoplayer-dash:1.0.0-beta03")
    implementation("androidx.media3:media3-exoplayer-hls:1.0.0-beta03")
    implementation("androidx.core:core-ktx:1.9.0")

    implementation("androidx.appcompat:appcompat:1.5.1")
    // For loading and tinting drawables on older versions of the platform
    implementation("androidx.appcompat:appcompat-resources:1.5.1")
    implementation("com.google.android.material:material:1.7.0")

    implementation("androidx.navigation:navigation-common-ktx:2.5.3")
    implementation("androidx.navigation:navigation-runtime:2.5.3")
    implementation("androidx.navigation:navigation-fragment:2.5.3")

    implementation("com.j256.simplemagic:simplemagic:1.17")
    implementation("com.arthenica:ffmpeg-kit-full:4.5.1-1")

    implementation("io.insert-koin:koin-android:3.2.0")

    implementation("androidx.coordinatorlayout:coordinatorlayout:1.2.0")


    // COMPOSE

    implementation("androidx.compose.ui:ui:1.3.3")
    implementation("androidx.compose.ui:ui-tooling:1.3.3")
    implementation("androidx.compose.ui:ui-tooling-preview:1.3.3")
    implementation("androidx.compose.foundation:foundation:1.3.1")
    implementation("androidx.compose.material:material:1.3.1")
    implementation("androidx.activity:activity-compose:1.6.1")
    implementation("com.google.accompanist:accompanist-pager:0.28.0") // Pager
    implementation("com.google.accompanist:accompanist-pager-indicators:0.28.0") // Pager Indicators
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    implementation("io.coil-kt:coil-compose:2.2.2")

}