<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f2f9"

    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_height="wrap_content">
            <com.eyedea.ui_component.base.BaseSegment
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.eyedea.ui_component.item.TripCategoryItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </com.eyedea.ui_component.base.BaseSegment>
            <com.eyedea.ui_component.base.BaseSegment
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.eyedea.ui_component.grouped_item.TripCategoryGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.eyedea.ui_component.base.BaseSegment>
            <com.eyedea.ui_component.base.BaseSegment
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.eyedea.ui_component.item.TripDetailCardItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.eyedea.ui_component.base.BaseSegment>
            <com.eyedea.ui_component.base.BaseSegment
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.eyedea.ui_component.grouped_item.TripDetailCardGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.eyedea.ui_component.base.BaseSegment>
            <com.eyedea.ui_component.base.BaseSegment
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.eyedea.ui_component.template.TextBox
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    />
            </com.eyedea.ui_component.base.BaseSegment>
            <com.eyedea.ui_component.base.BaseSegment
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.eyedea.ui_component.template.Header
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.eyedea.ui_component.base.BaseSegment>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>